<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>USBID</key>
		<integer>357453848</integer>
		<key>controls</key>
		<array>
			<dict>
				<key>keyPath</key>
				<string>turntable2.playPause</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>67</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>output</key>
				<dict>
					<key>controlType</key>
					<string>control</string>
					<key>midiData</key>
					<integer>74</integer>
					<key>midiMaxValue</key>
					<integer>39</integer>
					<key>midiMessageType</key>
					<integer>3</integer>
					<key>midiMinValue</key>
					<integer>39</integer>
				</dict>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.cuePositionOrJumpConsideringPlayState1</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>66</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>output</key>
				<dict>
					<key>controlType</key>
					<string>control</string>
					<key>midiData</key>
					<integer>74</integer>
					<key>midiMaxValue</key>
					<integer>38</integer>
					<key>midiMinValue</key>
					<integer>38</integer>
					<key>midiMessageType</key>
					<integer>3</integer>
				</dict>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.bpmSync</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>107</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.speed</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>122</integer>
				<key>midiMessageType</key>
				<integer>3</integer>
				<key>pickupMode</key>
				<true/>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.key</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>6</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>application.tempoSliderRangeNext</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>5</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>application</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>123</integer>
				<key>midiMessageType</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.pitchBendPlus</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>8</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.pitchBendMinus</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>9</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.bpmTap</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>7</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.autoLoopOnOff</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>29</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>output</key>
				<dict>
					<key>controlType</key>
					<string>control</string>
					<key>midiData</key>
					<integer>74</integer>
					<key>midiMaxValue</key>
					<integer>43</integer>
					<key>midiMinValue</key>
					<integer>43</integer>
					<key>midiMessageType</key>
					<integer>3</integer>
				</dict>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.autoLoopDurationDouble</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>106</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.autoLoopDurationHalf</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>105</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.reloop</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>64</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.skipBackward</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>17</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.skipForward</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>16</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.skipDurationUp</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>12</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.skipDurationDown</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>13</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.loopInOut</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>55</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>output</key>
				<dict>
					<key>controlType</key>
					<string>control</string>
					<key>midiData</key>
					<integer>74</integer>
					<key>midiMaxValue</key>
					<integer>36</integer>
					<key>midiMinValue</key>
					<integer>36</integer>
					<key>midiMessageType</key>
					<integer>3</integer>
				</dict>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.loopingActive</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>57</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>output</key>
				<dict>
					<key>controlType</key>
					<string>control</string>
					<key>midiData</key>
					<integer>74</integer>
					<key>midiMaxValue</key>
					<integer>64</integer>
					<key>midiMinValue</key>
					<integer>64</integer>
					<key>midiMessageType</key>
					<integer>3</integer>
				</dict>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.cueOrJumpIfAlreadySet1</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>23</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>output</key>
				<dict>
					<key>controlType</key>
					<string>control</string>
					<key>midiData</key>
					<integer>74</integer>
					<key>midiMaxValue</key>
					<integer>17</integer>
					<key>midiMinValue</key>
					<integer>17</integer>
					<key>midiMessageType</key>
					<integer>3</integer>
				</dict>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.cueOrJumpIfAlreadySet2</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>24</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>output</key>
				<dict>
					<key>controlType</key>
					<string>control</string>
					<key>midiData</key>
					<integer>74</integer>
					<key>midiMaxValue</key>
					<integer>19</integer>
					<key>midiMinValue</key>
					<integer>19</integer>
					<key>midiMessageType</key>
					<integer>3</integer>
				</dict>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.cueOrJumpIfAlreadySet3</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>25</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>output</key>
				<dict>
					<key>controlType</key>
					<string>control</string>
					<key>midiData</key>
					<integer>74</integer>
					<key>midiMaxValue</key>
					<integer>21</integer>
					<key>midiMinValue</key>
					<integer>21</integer>
					<key>midiMessageType</key>
					<integer>3</integer>
				</dict>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.cueOrJumpIfAlreadySet4</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>32</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>output</key>
				<dict>
					<key>controlType</key>
					<string>control</string>
					<key>midiData</key>
					<integer>74</integer>
					<key>midiMaxValue</key>
					<integer>23</integer>
					<key>midiMinValue</key>
					<integer>23</integer>
					<key>midiMessageType</key>
					<integer>3</integer>
				</dict>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>application.modifier</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>26</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.clearCuePoint1</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>23</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>modifier</key>
				<true/>
				<key>output</key>
				<dict>
					<key>controlType</key>
					<string>control</string>
					<key>midiData</key>
					<integer>75</integer>
					<key>midiMaxValue</key>
					<integer>17</integer>
					<key>midiMessageType</key>
					<integer>3</integer>
				</dict>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.clearCuePoint2</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>24</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>modifier</key>
				<true/>
				<key>output</key>
				<dict>
					<key>controlType</key>
					<string>control</string>
					<key>midiData</key>
					<integer>75</integer>
					<key>midiMaxValue</key>
					<integer>19</integer>
					<key>midiMessageType</key>
					<integer>3</integer>
				</dict>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.clearCuePoint3</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>25</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>modifier</key>
				<true/>
				<key>output</key>
				<dict>
					<key>controlType</key>
					<string>control</string>
					<key>midiData</key>
					<integer>75</integer>
					<key>midiMaxValue</key>
					<integer>21</integer>
					<key>midiMessageType</key>
					<integer>3</integer>
				</dict>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.clearCuePoint4</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>32</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>modifier</key>
				<true/>
				<key>output</key>
				<dict>
					<key>controlType</key>
					<string>control</string>
					<key>midiData</key>
					<integer>75</integer>
					<key>midiMaxValue</key>
					<integer>23</integer>
					<key>midiMessageType</key>
					<integer>3</integer>
				</dict>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>musicLibrary.load2</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>40</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>controlType</key>
				<string>rotary-64</string>
				<key>keyPath</key>
				<string>musicLibrary.libraryRotary</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>84</integer>
				<key>midiMessageType</key>
				<integer>3</integer>
				<key>rotarySensitivity</key>
				<real>3</real>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>musicLibrary.toggleLibraryVisible</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>104</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>musicLibrary.libraryBack</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>48</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>musicLibrary.markUnmarkSelectedSongs</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>41</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>application.modifier</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>96</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>application.viewModeNext</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>104</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>modifier</key>
				<true/>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>application.toggleShowTools</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>22</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>mixer.lineVolume1</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>120</integer>
				<key>midiMessageType</key>
				<integer>3</integer>
				<key>pickupMode</key>
				<true/>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.filter</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>121</integer>
				<key>midiMessageType</key>
				<integer>3</integer>
				<key>pickupMode</key>
				<true/>
			</dict>
			<dict>
				<key>controlType</key>
				<string>rotary-64</string>
				<key>keyPath</key>
				<string>turntable2.scratchingMove</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>81</integer>
				<key>midiMessageType</key>
				<integer>3</integer>
				<key>rotaryAcceleration</key>
				<integer>150</integer>
				<key>rotarySensitivity</key>
				<real>4</real>
			</dict>

			<dict>
				<key>controlType</key>
				<string>rotary-64</string>
				<key>keyPath</key>
				<string>turntable2.pitchBendMove</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>87</integer>
				<key>midiMessageType</key>
				<integer>3</integer>
				<key>rotaryAcceleration</key>
				<integer>150</integer>
				<key>rotarySensitivity</key>
				<real>1</real>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.scratchingMode</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>81</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>buttonMode</key>
				<string>hold</string>
				<key>keyPath</key>
				<string>turntable2.jogPitchBendModeToggle</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>87</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.resetSpeed</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>7</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>modifier</key>
				<true/>
			</dict>
			<dict>
				<key>buttonMode</key>
				<string>hold</string>
				<key>keyPath</key>
				<string>application.toggleWaveformZoomed</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>38</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>application.waveformZoomFactorMinus</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>36</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.turntableIsSyncMaster</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>107</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>modifier</key>
				<true/>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.downBeat</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>66</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>modifier</key>
				<true/>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.gotoZero</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>13</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>modifier</key>
				<true/>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>119</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.automixStartPoint</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>115</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.endPoint</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>116</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.clearAutomixStartPoint</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>115</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>modifier</key>
				<true/>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>117</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.clearEndPoint</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>116</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>modifier</key>
				<true/>
			</dict>
			<dict>
				<key>buttonMode</key>
				<string>toggle</string>
				<key>keyPath</key>
				<string>application.automix</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>67</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>modifier</key>
				<true/>
				<key>output</key>
				<dict>
					<key>controlType</key>
					<string>control</string>
					<key>midiData</key>
					<integer>76</integer>
					<key>midiMaxValue</key>
					<integer>39</integer>
					<key>midiMessageType</key>
					<integer>3</integer>
				</dict>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2.resetFilter</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>69</integer>
				<key>midiMessageType</key>
				<integer>1</integer>
				<key>modifier</key>
				<true/>
			</dict>
			<dict>
				<key>keyPath</key>
				<string>turntable2</string>
				<key>midiChannel</key>
				<integer>1</integer>
				<key>midiData</key>
				<integer>81</integer>
				<key>midiMessageType</key>
				<integer>3</integer>
				<key>modifier</key>
				<true/>
			</dict>
		</array>
		<key>editor</key>
		<string>djayPro-1.0</string>
		<key>endpointName</key>
		<string>SC2900</string>
		<key>schemeVersion</key>
		<integer>1</integer>
		<key>version</key>
		<integer>0</integer>
	</dict>
</plist>
